TOKEN=YOUR_BOT_TOKEN_HERE
PREFIX=YOUR_BOT_PREFIX_HERE
INVITE_LINK=YOUR_BOT_INVITE_LINK_HERE

# Commands you want to disable (comma separated)
DISABLED_COGS=general.context_menus

# yt-dlp cookies (for media/download command)
YTDLP_COOKIE_FILE=/bot/cogs/media/files/cookies.txt

# User IDs for co ownership (comma seperated)
OWNER_FRIENDS=0000000000,000000000,000000000
